<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="org.o7planning.androidfragment.MainActivity">

    <fragment
        android:layout_width="fill_parent"
        android:layout_height="170dp"
        android:name="org.o7planning.androidfragment.TopFragment"
        android:id="@+id/top_fragment"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <fragment
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:name="org.o7planning.androidfragment.BottomFragment"
        android:id="@+id/bottom_fragment"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/top_fragment"
        android:layout_alignEnd="@+id/top_fragment"
        android:layout_below="@+id/top_fragment" />

</RelativeLayout>