<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightsum="10"
    tools:context="dev.MainActivity">

    <ImageView
        android:id="@+id/ImageView"
        android:layout_width="5"
        android:layout_width="match_parent"
        android:layout_height="full_parent" />

    <Button
        android:id="@+id/btnCamera"
        android:layout_wigth="1"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:background="@android:color/holo_read_dark"
        android:textColor="@android:color/white"
        android:text="Open camera"

        />




</LinearLayout>